/*
Theme Name: Total Child
Theme URI: http://totalwptheme.com
Description: Total WordPress theme example child theme.
Author: Mary
Author URI: http://totalwptheme.com
Template: Total
Version: 1.1
*/
/* Parent stylesheet should be loaded from functions.php not using @import */
#call-to-us-num a {
color: #ffffff;
}
/*=================================HEADER==================================*/

footer#footer {
    background-color: #E8E5EE;
}
.wpb_text_column.wpb_content_element.una-row-para p {
    text-align: center;
    font-size: 13px;
    position: relative;
    top: 15px;
}
h2.vc_custom_heading.una-row-header {
    font-size: 25px;
}
h2.vc_custom_heading.una-row-subhead {
    letter-spacing: 10px;
}
.wpb_single_image.wpb_content_element.vc_align_.footer-loc-logo {
    float: left;
    width: 40px;
    position: relative;
    top: 30px;
}
div#location-i h2 {
    position: relative;
    left: 80px;
    top: -70px;
}
div#location-i p {
    position: relative;
    left: 80px;
    top: -80px;
    font-size: 16px;
}
h2.vc_custom_heading.duwa-row-header {
    position: relative;
    left: 45px;
}
div#location-i {
    position: relative;
    left: 40px;
}
div#tele-i img {
    position: relative;
    float: left;
}
div#tele-i h2 {
    position: relative;
    left: 25px;
    top: -15px;
}
div#tele-i p {
    position: relative;
    left: 25px;
    top: -25px;
    font-size: 17px;
}
div#tele-i {
    position: relative;
    top: -60px;
    left: 36px;
}
div#location-i img {
    position: relative;
    top: 18px;
}
h2.vc_custom_heading.tatlo-row-header {
    color: #7275e6;
}
h2.vc_custom_heading.duwa-row-header {
    color: #7275e6;
}
p#submit-mo input {
    padding: 10px 25px;
    background-position: left;
    background-color: #402a6a;
}
p#submit-mo {
    font-size: 20px;
}
img#img-mo {
    width: 53px;
    float: left;
    position: relative;
    top: -6px;
    left: 1px;
    display: inline-block;
    height: 50px;
}
p#submit-mo input {
    padding: 10px 25px;
    background-position: left;
    background-color: #402a6a;
    position: relative;
    top: 20px;
    height: 50px;
    left: -1px;
}
p#email-mo input {
    padding: 15px 15px;
}
p#email-mo {
    position: relative;
    top: 8px;
}
p#name-mo input {
    padding: 15px 15px;
}
p#name-mo {
    position: relative;
    top: 25px;
}
p#submit-mo {
    font-size: 20px;
    position: relative;
    top: -31px;
}
#footer-bottom {
    background: #513d78;
    color: #999;
    font-size: 15px;
    
}
h2.vc_custom_heading.our-serv {
    font-size: 40px;
    position: relative;
    margin-bottom: 40px;
    font-weight: 600;
}
.wpb_single_image.wpb_content_element.vc_align_center.img-five img {
    position: relative;
}
h2.vc_custom_heading.five-text {
    position: relative;
	font-size: 18px;
	line-height: 1.2em;
}
.wpb_single_image.wpb_content_element.vc_align_.right-img-docc {
    position: relative;
    left: 30px;
}
.wpb_single_image.wpb_content_element.vc_align_.left-img-docc {
    position: relative;
    left: 200px;
}
h2.vc_custom_heading.doc-name-l {
    position: relative;
    left: 80px;
    top: 7px;
    font-size: 26px;
}
h2.vc_custom_heading.doc-name-r {
    position: relative;
    top: 7px;
    right: 90px;
    font-size: 26px;
}
.wpb_text_column.wpb_content_element.about-para {
    width: 80%;
    position: relative;
    top: 100px;
    left: 40px;
}
h2.vc_custom_heading.about-our-two {
    width: 83%;
    position: relative;
    top: 75px;
    left: 40px;
    color: #b9bcf1;
    font-size: 23px;
}
h2.vc_custom_heading.about-our {
    font-size: 3em;
    color: #0b3243;
    position: relative;
    top: 60px;
    left: 40px;
}
li#menu-item-41 {
    background-color: #6b83ed;
    border-radius: 10px;
    padding-left: 60px;
    padding-right: 18px;
    background-image: url('http://marykirkpatrick.com/client_files/kimble/wp-content/uploads/2016/04/telefono.png');
    background-repeat: no-repeat;
    background-position: 20px;
}
li#menu-item-41 span {
    color: white;
    font-weight: 800;
}
.mapa-ni-ni-dora-ba.wpb_column.vc_column_container.vc_col-sm-3 {
    background-color: #8b91f3;
    text-align: center;
}
form.wpcf7-form {
    width: 100%;
    
}
h2#header {
    font-size: 26px;
    position: relative;
    top: 20px;
    color: white;
    font-weight: 400;
    text-align: center;
}
p#subhead {
    color: white;
    text-align: center;
}
p#name {
    width: 100%;
    position: relative;
   
}
p#email {
    width: 100%;
    position: relative;
    top: -17px;
    
}
p#subject {
    width: 100%;
    position: relative;
    top: -33px;
    
}
p#msg {
    width: 100%;
    position: relative;
    top: -33px;
}
p#msg textarea {
    height: 125px;
    position: relative;
    top: -17px;
    display: inline-block;
    width: 80%;
}
.mapa-ni-ni-dora-ba.wpb_column.vc_column_container.vc_col-sm-3 {
    background-color: #8b91f3;
    text-align: center;
    position: absolute;
    top: 0;
    left: 125px;
}
.im-the-map.wpb_column.vc_column_container.vc_col-sm-12 iframe {
    height: 545px;
}
.im-the-map.wpb_column.vc_column_container.vc_col-sm-12 {
    height: 490px;
}
p#button input {
    padding: 10px;
    position: relative;
    background-color: #402a6a;
    width: 80%;
    left: 10px;
    font-size: 21px !important;
}
p#button {
    position: relative;
    top: -65px;
    
}
div#buslot {
    height: 467px;
}
p#right-foot {
    float: right;
}
p#right-foot {
    position: relative;
    top: 7px;
}
p#right-foot img {
    margin-right: 10px;
    width: 40px;
}
div#time-1 img {
    float: left;
    width: 80px;
    margin-right: 25px;
}
div#time-1 {
    position: relative;
    left: 130px;
    top: 35px;
}
div#time-1 h2 {
    position: relative;
    top: -7px;
    font-size: 20px;
}
div#time-1 p {
    position: relative;
    top: -20px;
    font-size: 18px;
    letter-spacing: 3px;
}
.violet.wpb_column.vc_column_container.vc_col-sm-4 {
    background: url('http://marykirkpatrick.com/client_files/kimble/wp-content/uploads/2016/04/asasasa.png');
    background-size: 518px 116px;
    background-repeat: no-repeat;
    position: relative;
    width: 520px;
    left: 861px;
    top: -155px;
}
div#call-1 img {
    float: left;
    position: relative;
    left: 50px;
    top: 30px;
    width: 56px;
}
div#call-1 h2 {
    color: white;
    font-size: 30px;
    position: relative;
    left: 60px;
}
div#call-1 p {
    color: white;
    font-size: 20px;
    position: relative;
    left: 119px;
    top: -18px;
}div#time-12 img {
    float: left;
    width: 65px;
    margin-right: 25px;
}
div#time-12 {
    position: relative;
    left: 45px;
    top: -12px;
}
div#time-12 h2 {
    position: relative;
    top: -10px;
}
div#time-12 p {
    position: relative;
    top: -20px;
}
div#fivestar {
    position: relative;
    top: -95px;
}
h2.vc_custom_heading.our-doc {
    font-size: 40px;
    font-weight: 600;
}
p#left-foot {
    color: white;
    float: left;
    font-size: 12px;
    position: relative;
    top: 15px;
}
div#lima-sila {
    position: relative;
    top: -75px !important;
        padding-bottom: 30px;
}
div.wpex-sticky-header-holder {
    height: 102px !important;
}
div#banner-ko h2 {
    font-size: 30px;
    width: 21em;
    text-align: center !important;
    font-family: sans-serif !important;
    color: white;
    position: relative;
    left: 95px;
    padding-top: 100px;
    padding-bottom: 50px;
}
.vc_tta-color-grey.vc_tta-style-classic .vc_tta-tab>a {
    border-color: #e3e3e3;
    background-color: #EBEBEB;
    color: #666;
    padding: 30px 15px;
    font-size: 15px;
    margin-left: 5px;
    border-radius: 10px;
    position: relative;
    top: 7px;
}
.vc_tta-color-grey.vc_tta-style-classic.all-tabs .vc_tta-tab > a {
    background-color: #513d78;
    border: medium none;
    border-radius: 8px !important;
    color: #ffffff;
    font-size: 13px;
    margin-bottom: 6px;
    margin-left: 2px;
    padding: 12px 10px;
    position: relative;
    top: 7px;
}
.vc_tta-color-grey.vc_tta-style-classic.all-tabs .vc_tta-tab.vc_active > a {
    background-color: #f8f8f8;
    border-color: #f0f0f0;
    color: #666;
}
p#office-hour {
    text-align: center;
    font-size: 23px;
    background-color: #747acd;
    padding: 20px 0;
    color: white;
    padding-left: 55px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
    top: 15px;
}
th#head-days3 {
    font-size: 15px;
    font-weight: 600;
    position: relative;
    left: 50px;
}
th#head-days2 {
    font-size: 15px;
    font-weight: 600;
    position: relative;
    left: 55px;
}
th#head-days1 {
    font-size: 15px;
    font-weight: 600;
    position: relative;
    left: 30px;
}
td#time3 {
    position: relative;
    left: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
    letter-spacing: 7px;
}
td#time2 {
    position: relative;
    left: 55px;
    padding-top: 5px;
    padding-bottom: 5px;
    letter-spacing: 4px;
}
td#time1 {
    position: relative;
    left: 39px;
    padding-top: 5px;
    padding-bottom: 5px;
font-weight: bold;
    color: #5f64a4;
}
table {
    width: 100%;
}
tr#white {
    background-color: white;
}
p#title-head {
    font-size: 18px;
    color: #7b5cb6;
    position: relative;
    top: 22px;
left: 35px;
}
.sidebar.wpb_column.vc_column_container.vc_col-sm-4 form {
    background-color: #e8e9f1;
}
.sidebar.wpb_column.vc_column_container.vc_col-sm-4 form {
    background-color: #e8e9f1;
    position: relative;
    top: 20px;
}
p#para-ko {
    width: 76%;
    position: relative;
    left: 35px;
}
p#name-ko input {
    width: 79%;
    position: relative;
    left: 35px;
background-color: white;
}
p#email-ko input {
    width: 79%;
    position: relative;
    left: 35px;
    top: -15px;
background-color: white;
}
img#img-ko {
    position: relative;
    left: 35px;
    top: -23px;
    float: left;
    height: 57px;
}
p#submit-mko input {
    position: relative;
    top: -28px;
    left: 32px;
    padding: 14px 18px;
    font-size: 18px;
    background-color: #402b69;
    height: 57px;
    border-radius: 0;
}
img#bilog-nabula {
    position: absolute;
    top: 75px;
    left: 90px;
}
h2.vc_custom_heading.inter-foot-subhead {
    font-weight: 500;
    letter-spacing: 10px;
    margin-bottom: 20px;
}
.row-foot-one.wpb_column.vc_column_container.vc_col-sm-4 p {
    width: 75%;
    position: relative;
    left: 48px;
}
.row-foot-one.wpb_column.vc_column_container.vc_col-sm-4 p {
    width: 75%;
    position: relative;
    left: 48px;
}
h2.vc_custom_heading.inter-foot-head {
    font-size: 23px;
}
h2.vc_custom_heading.inter-foot-head2 {
    position: relative;
    left: 45px;
    color: #898ee6;
}
div#center-foot-head img {
    float: left;
    position: relative;
    left: 45px;
    top: 25px;
    width: 40px;
}
div#center-foot-head h2 {
    position: relative;
    left: 65px;
    top: 7px;
}
div#center-foot-head p {
    position: relative;
    left: 105px;
    top: -5px;
}
div#right-foot-head img {
    width: 45px;
    position: relative;
    top: 50px;
}
div#right-foot-head h2 {
    position: relative;
    left: 70px;
    top: -12px;
}
div#right-foot-head p {
    position: relative;
    left: 70px;
    top: -25px;
}
.page-id-109 main#main {
    background-color: #e8e5ee;
}
.wpb_single_image.wpb_content_element.vc_align_center.left-img-doctor1 img {
    width: 330px;
}
.wpb_single_image.wpb_content_element.vc_align_center.right-img-doctor2 img {
    width: 330px;
}
h2.vc_custom_heading.name-ni-doc-left {
    font-size: 30px;
    font-weight: 500;
    color: #55447a;
    margin-top: 10px;
}
h2.vc_custom_heading.name-ni-doc-right {
    font-size: 30px;
    font-weight: 500;
    color: #55447a;
    margin-top: 10px;
}
.left-doctor-col.wpb_column.vc_column_container.vc_col-sm-6 {
    position: relative;
    left: 50px;
}
.right-doctor-col.wpb_column.vc_column_container.vc_col-sm-6 {
    position: relative;
    left: -50px;
}
div#sched-row {
    background-color: #eae7f0;
    top: -39px;
    height: 152px;
}
.vc_custom_1461577201751 {
    background-image: url(http://marykirkpatrick.com/client_files/kimble/wp-content/uploads/2016/04/asasasa.png?id=83) !important;
    height: 150px;
    background-position: center left;
    position: relative;
    width: 100%;
}
div#call-to-us-num img {
    width: 70px;
    position: relative;
    left: 70px;
    top: 38px;
}
div#call-to-us-num h2 {
    font-size: 25px;
    color: white;
    position: relative;
    left: 165px;
    top: -65px;
}
div#call-to-us-num p {
    color: white;
    font-size: 17px;
    left: 167px;
    line-height: 1.3em;
    position: relative;
    top: -77px;
}
.vc_row.wpb_row.vc_row-fluid.bg-colorizeds {
    background-color: #e8e5ee !important;
}
.vc_general.vc_tta.vc_tta-tabs.vc_tta-color-grey.vc_tta-style-classic.vc_tta-shape-square.vc_tta-spacing-1.all-tabs-2.vc_tta-tabs-position-top.vc_tta-controls-align-left.all-tabs-2 {
    position: relative;
    top: -87px;
   
}
div#footer-services {
    background-color: #e8e5ee !important;
    padding-top: 55px !important;
	padding-bottom: 50px;
}
#footer-services a:hover {
	color: #513D78;
}
.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-body {
    background-color: #e8e5ee !important;
}
.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-body, .vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-body::after, .vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-body::before {
    border-color: #e8e5ee !important;
}
.vc_row[data-vc-full-width] {
    overflow: initial !important;
}
header#site-header .header-one fixed-scroll wpex-shrink-sticky-header clr wpex-header-shrunk img {
    width: 40%;
}
.wpb_raw_code.wpb_content_element.wpb_raw_html.MAP img {
    position: relative;
    top: 0;
    height: 502px;
}
.is-sticky div#site-logo-inner img {
    max-width: 100%;
    width: auto !important;
}
.my-color.wpb_column.vc_column_container.vc_col-sm-3 {
    background-color: #888ff0;
    position: relative;
    left: -224px;
    height: 525px;
    width: 23%;
}
div#final-map {
    height: 525px;
    top: -85px;
}
.footer-widget {
    padding-bottom: 0 !important;
}
.my-color.wpb_column.vc_column_container.vc_col-sm-3 p {
    width: 100%;
    text-align: center !important;
}
#name input {
    width: 80% !important;
}
#email input {
    width: 80% !important;
}
#subject input {
    width: 80% !important;
}
input.wpcf7-form-control.wpcf7-text {
    display: inline-block;
    width: 80%;
}
h2.vc_custom_heading.con-title {
    font-size: 32px;
    color: #402a6a;
    margin-bottom: 20px;
}
p#con-name input {
    width: 100%;
}
p#con-email input {
    width: 100%;
}
p#con-address input {
    width: 100%;
}
p#con-phone input {
    width: 100%;
}
p#con-btn input {
    width: 100%;
    background-color: #402a6a;
    font-size: 20px;
    margin-top: -5px;
}
h2.vc_custom_heading.blog-head {
    font-size: 34px;
    color: #402b69;
}
.page-id-152 main#main {
    background-color: #e8e5ee;
}
.wpb_text_column.wpb_content_element.about-para p {
    font-size: 15px;
}
p#shadow-bg {
    text-shadow: 0px 0px 9px rgba(0, 0, 0, 0.99);
}
.left-cont.wpb_column.vc_column_container.vc_col-sm-8 form {
    width: 60%;
}
img.content_image {
	float: right;
	padding: 5px;
	margin-left: 20px;
	margin-bottom: 12px;
	border: 1px #969696 solid;
	width: 40%;
}
#sidebar {
    padding-top: 56px;
	position: relative;
}
.vc_tta-tabs-container {
	padding-left: 20px;
}
#sidebar img#bilog-nabula {
    left: 60px;
    position: absolute;
    top: 90px;
}
.remove_margin .wpex-vc-column-wrapper {
    margin-bottom: 0;
}
.wpex-vc-columns-wrap.clr div.wpb_column.vc_column_container.vc_col-sm-12 div.vc_column-inner.wpex-clr div.wpb_wrapper.wpex-vc-column-wrapper.wpex-clr div.vc_tta-container {
    margin-bottom: 0;
}





/*-----------responsive------*/
@media only screen and (max-width: 1438px){
h2.vc_custom_heading.about-our-two {
    width: 83%;
    position: relative;
    top: 30px;
    left: 40px;
    color: #b9bcf1;
    font-size: 23px;
}
h2.vc_custom_heading.about-our {
    font-size: 3em;
    color: #0b3243;
    position: relative;
    top: 15px;
    left: 40px;
}
.wpb_text_column.wpb_content_element.about-para {
    width: 80%;
    position: relative;
    top: 55px;
    left: 40px;
}
}
@media only screen and (max-width: 1328px){
div#call-to-us-num h2 {
    font-size: 20px;
    color: white;
    position: relative;
    left: 165px;
    top: -58px;
}
div#call-to-us-num p {
    color: white;
    font-size: 14px;
    left: 167px;
    line-height: 1.3em;
    position: relative;
    top: -71px;
}
h2.vc_custom_heading.about-our-two {
    width: 83%;
    position: relative;
    top: 15px;
    left: 40px;
    color: #b9bcf1;
    font-size: 23px;
}
h2.vc_custom_heading.about-our {
    font-size: 3em;
    color: #0b3243;
    position: relative;
    top: 0px;
    left: 40px;
}
.wpb_text_column.wpb_content_element.about-para {
    width: 80%;
    position: relative;
    top: 40px;
    left: 40px;
}
.wpb_text_column.wpb_content_element.about-para p {
	font-size: 13px;
	line-height: 1.4em;
}
#buslot .wpex-vc-column-wrapper {
    margin-bottom: 0;
}
}
@media only screen and (max-width: 1220px){
div#sched-row {
    background-color: #eae7f0;
    top: -39px;
    height: 100px;
}
div#time-1 {
    position: relative;
    left: 20px;
    top: 10px;
}
.vc_custom_1461577201751 {
    background-image: url(http://marykirkpatrick.com/client_files/kimble/wp-content/uploads/2016/04/asasasa.png?id=83) !important;
    height: 100px;
    background-position: center left;
    position: relative;
    width: 100%;
}
div#call-to-us-num img {
    width: 70px;
    position: relative;
    left: 70px;
    top: 20px;
}
div#call-to-us-num h2 {
    font-size: 16px;
    color: white;
    position: relative;
    left: 165px;
    top: -78px;
}
div#call-to-us-num p {
    color: white;
    font-size: 12px;
    left: 167px;
    line-height: 1.3em;
    position: relative;
    top: -88px;
}
}
@media only screen and (max-width: 1100px){
div#time-1 img {
    float: left;
    width: 60px;
    margin-right: 25px;
}
div#time-1 h2 {
    position: relative;
    top: -13px;
    font-size: 17px;
}
div#time-1 p {
    position: relative;
    top: -24px;
    font-size: 13px;
    letter-spacing: 3px;
}
div#call-to-us-num img {
    width: 50px;
    position: relative;
    left: 70px;
    top: 23px;
}
div#sched-row {
    background-color: #eae7f0;
    top: -40px;
    height: 100px;
}
div#time-1 {
    position: relative;
    left: 20px;
    top: 19px;
}
.mapa-ni-ni-dora-ba.wpb_column.vc_column_container.vc_col-sm-3 {
    background-color: #8b91f3;
    text-align: center;
    position: absolute;
    top: 0;
    left: 10%;
    height: 550px;
    width: 269px;
}
.wpb_raw_code.wpb_content_element.wpb_raw_html.MAP img {
    position: relative;
    top: 0;
    height: 550px;
}
div#mapa-ni-dora {
    height: 550px;
}
div#call-to-us-num h2 {
    font-size: 16px;
    color: white;
    position: relative;
    left: 135px;
    top: -60px;
}
div#call-to-us-num p {
    color: white;
    font-size: 12px;
    left: 137px;
    line-height: 1.3em;
    position: relative;
    top: -70px;
}
}
@media only screen and (max-width: 990px){
.my-color.wpb_column.vc_column_container.vc_col-sm-3 {
    background-color: #888ff0;
    position: relative;
    left: -10%;
    height: 525px;
    width: 250px;
}
div#call-to-us-num h2 {
    font-size: 14px;
    color: white;
    position: relative;
    left: 135px;
    top: -55px;
}
div#call-to-us-num p {
    color: white;
    font-size: 11px;
    left: 137px;
    line-height: 1.3em;
    position: relative;
    top: -65px;
}
}
@media only screen and (max-width: 960px){
h2.vc_custom_heading.about-our {
    font-size: 3em;
    color: #0b3243;
    position: relative;
    top: initial;
    left: 40px;
}
h2.vc_custom_heading.about-our-two {
    width: 83%;
    position: relative;
    top: initial;
    left: 40px;
    color: #b9bcf1;
    font-size: 23px;
}
.wpb_text_column.wpb_content_element.about-para {
    width: 80%;
    position: relative;
    top: initial;
    left: 40px;
}
}
@media only screen and (max-width: 925px){
div#time-1 img {
    float: left;
    width: 52px;
    margin-right: 25px;
}
div#time-1 h2 {
    position: relative;
    top: -13px;
    font-size: 15px;
}
div#time-1 p {
    position: relative;
    top: -24px;
    font-size: 12px;
    letter-spacing: 3px;
}
div#sched-row {
    background-color: #eae7f0;
    top: -40px;
    height: 80px;
}
div#time-1 {
    position: relative;
    left: 20px;
    top: 13px;
}
.vc_custom_1461577201751 {
    background-image: url(http://marykirkpatrick.com/client_files/kimble/wp-content/uploads/2016/04/asasasa.png?id=83) !important;
    height: 80px;
    background-position: center left;
    position: relative;
    width: 100%;
}
div#call-to-us-num img {
    width: 46px;
    position: relative;
    left: 60px;
    top: 16px;
}
div#call-to-us-num h2 {
    font-size: 14px;
    color: white;
    position: relative;
    left: 112px;
    top: -60px;
}
div#call-to-us-num p {
    color: white;
    font-size: 11px;
    left: 112px;
    line-height: 1.3em;
    position: relative;
    top: -70px;
}
}
@media only screen and (max-width: 900px){
.wpb_single_image.wpb_content_element.vc_align_center.left-img-doctor1 img {
    width: 90%;
}
.wpb_single_image.wpb_content_element.vc_align_center.right-img-doctor2 img {
    width: 90%;
}
h2.vc_custom_heading.name-ni-doc-left {
    font-size: 25px;
    font-weight: 500;
    color: #55447a;
    margin-top: 10px;
}
h2.vc_custom_heading.name-ni-doc-right {
    font-size: 25px;
    font-weight: 500;
    color: #55447a;
    margin-top: 10px;
}
}
@media only screen and (max-width: 800px){
p#button input {
    padding: 15px;
    position: relative;
    background-color: #402a6a;
    width: 80%;
    left: 0;
}
footer .vc_col-sm-4 {
    width: 100%;
}
h2.vc_custom_heading.duwa-row-header {
    text-align: center !important;
}
.textleft {
    text-align: center!important;
    display: inline-block;
    width: 100%;
    position: relative;
}
div#location-i h2 {
    position: relative;
    display: inline-block;
    width: 100%;
    text-align: center;
    left: 0;
    top: initial;
}
div#location-i p {
    position: relative;
    font-size: 16px;
    display: inline-block;
    width: 100%;
    text-align: center;
    left: 0;
    top: initial;
}
div#tele-i {
    position: relative;
    display: inline-block !important;
    text-align: center;
    width: 100%;
    top: initial;
    left: 0;
}
div#location-i {
    position: relative;
    display: inline-block !important;
    width: 100%;
    text-align: center;
    left: 0;
}
h2.vc_custom_heading.duwa-row-header {
    position: relative;
    left: 0;
}
div#tele-i img {
    position: relative;
    float: initial;
}
div#tele-i h2 {
    position: relative;
    left: 0;
    top: -15px;
}
div#tele-i p {
    position: relative;
    left: 0;
    top: -25px;
    font-size: 17px;
}
h2.vc_custom_heading.tatlo-row-header {
    text-align: center !important;
}
p#name-mo {
    position: relative;
    top: 25px;
    text-align: center;
}
p#email-mo {
    position: relative;
    top: 8px;
    text-align: center;
}
p#msgbox {
    text-align: center;
    display: none;
}
p#submit-mo input {
    padding: 10px 25px;
    background-position: left;
    background-color: #402a6a;
    position: relative;
    top: 20px;
    height: 50px;
    left: initial;
    width: 80%;
}
p#submit-mo {
    font-size: 20px;
    position: relative;
    top: -31px;
    text-align: center;
}
img.ajax-loader {
    display: none;
}
#sched-row .vc_col-sm-4 {
    width: 100%;
}
div#sched-row {
    background-color: #eae7f0;
    top: -40px;
    height: initial;
}
div#time-1 {
    position: relative;
    left: 0;
    top: 0;
    text-align: center;
}
div#time-1 img {
    float: initial;
    width: 52px;
    margin-right: 0;
}
div#time-1 {
    margin-bottom: 0;
    margin-top: 15px;
}
.vc_custom_1461577201751 {
    background-image: url(http://marykirkpatrick.com/client_files/kimble/wp-content/uploads/2016/04/asasasa.png?id=83) !important;
    height: initial;
    background-position: center left;
    position: relative;
    background-repeat: no-repeat;
    width: 100%;
    background-size: 1000px;
    background-position-x: -70px;
}
div#call-to-us-num {
    margin-bottom: 0;
    text-align: center;
}
div#call-to-us-num img {
    width: 46px;
    position: relative;
    left: 0;
    top: 10px;
}
img#bilog-nabula {
    position: absolute;
    top: 72px;
    left: 30px;
}
th#head-days1 {
    font-size: 13px;
    font-weight: 600;
    position: relative;
    left: 0;
}
th#head-days2 {
    font-size: 14px;
    font-weight: 600;
    position: relative;
    left: 12px;
}
th#head-days3 {
    font-size: 14px;
    font-weight: 600;
    position: relative;
    left: 16px;
}
td#time1 {
    position: relative;
    left: 9px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: bold;
    color: #5f64a4;
}
td#time2 {
    position: relative;
    left: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
    letter-spacing: 3px;
}
td#time3 {
    position: relative;
    left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    letter-spacing: 3px;
}
p#title-head {
    font-size: 18px;
    color: #7b5cb6;
    position: relative;
    top: 22px;
    left: 0;
    text-align: center;
}
p#para-ko {
    width: 100%;
    position: relative;
    left: 0;
    text-align: center;
}
p#name-ko input {
    width: 80%;
    position: relative;
    left: 0;
    background-color: white;
}
p#name-ko {
    text-align: center;
}
p#email-ko input {
    width: 80%;
    position: relative;
    left: 0;
    top: -15px;
    background-color: white;
}
p#email-ko {
    text-align: center;
}
p#submit-mko {
    text-align: center;
}
img#img-ko {
    display: none;
}
p#submit-mko input {
    position: relative;
    top: -28px;
    left: 0px;
    padding: 14px 18px;
    font-size: 18px;
    background-color: #402b69;
    height: 57px;
    border-radius: 0;
    width: 80%;
}
div#center-foot-head h2 {
    position: relative;
    left: 87px;
    top: -50px;
}
div#center-foot-head p {
    position: relative;
    left: 88px;
    top: -61px;
}
div#right-foot-head img {
    width: 50px;
    position: relative;
    top: 50px;
    left: -78px;
}
}
@media only screen and (max-width: 768px){
div#buslot {
    height: initial;
    width: 100% !important;
    left: initial !important;
}
h2.vc_custom_heading.about-our {
    font-size: 3em;
    color: #0b3243;
    position: relative;
    top: initial;
    left: 0px;
}
h2.vc_custom_heading.about-our-two {
    width: 100%;
    position: relative;
    top: initial;
    left: 0;
    color: #b9bcf1;
    font-size: 23px;
}
.wpb_text_column.wpb_content_element.about-para {
    width: 100%;
    position: relative;
    top: initial;
    left: 0;
}
div#final-map {
    height: 525px;
    top: -44px;
}
.my-color.wpb_column.vc_column_container.vc_col-sm-3 {
    background-color: #888ff0;
    position: relative;
    left: 10%;
    height: 525px;
    width: 250px;
    top: -42px;
}
.wpb_single_image.wpb_content_element.vc_align_center.img-five {
    width: 100%;
}
.wpb_single_image.wpb_content_element.vc_align_center.img-five img {
    position: relative;
    left: 0;
}
.left-doctor-col.wpb_column.vc_column_container.vc_col-sm-6 {
    position: relative;
    left: 0;
}
.right-doctor-col.wpb_column.vc_column_container.vc_col-sm-6 {
    position: relative;
    left: 0;
}
.vc_general.vc_tta.vc_tta-tabs.vc_tta-color-grey.vc_tta-style-classic.vc_tta-shape-square.vc_tta-spacing-1.all-tabs-2.vc_tta-tabs-position-top.vc_tta-controls-align-left.all-tabs-2 {
    position: relative;
    top: 0;
    margin: 4% 0;
}
h2.vc_custom_heading.inter-foot-head2 {
    text-align: center !important;
    left: 0;
}
.row-foot-one.wpb_column.vc_column_container.vc_col-sm-4 p {
    width: 100%;
    position: relative;
    left: 0;
}
div#center-foot-head img {
    float: initial;
    position: relative;
    left: 0;
    top: 0;
    width: 40px;
}
div#center-foot-head h2 {
    position: relative;
    left: 0;
    top: 0;
    text-align: center;
}
div#center-foot-head p {
    position: relative;
    left: 0;
    top: 0;
    text-align: center;
}
div#right-foot-head img {
    width: 50px;
    position: relative;
    top: 0;
    left: 0;
}
div#right-foot-head h2 {
    position: relative;
    left: 0;
    top: 0;
    text-align: center;
}
div#right-foot-head p {
    position: relative;
    left: 0;
    top: 0;
    text-align: center;
}
}
@media only screen and (max-width: 660px){
div#buslot {
    height: initial;
    width: 100% !important;
    left: initial !important;
    display: inline-block;
    position: relative !important;
    margin-left: 1%;
}
}
@media only screen and (max-width: 600px){
p#left-foot {
    float: left;
    position: relative;
    top: 15px;
    color: white;
    text-align: center;
    width: 100%;
}
p#right-foot {
    width: 100%;
    text-align: center;
}
}
@media only screen and (max-width: 400px){
.my-color.wpb_column.vc_column_container.vc_col-sm-3 {
    background-color: rgba(255,255,255,0.4);
    position: relative;
    left: 0;
    height: 525px;
    width: 100%;
    top: initial;
}
h2#header {
    font-size: 28px;
    position: relative;
    top: 20px;
    color: black;
    font-weight: 600;
    text-align: center;
}
p#subhead {
    color: black;
    text-align: center;
    font-weight: 700;
}
.site-footer .container {
    padding-top: 0;
}
.im-the-map.wpb_column.vc_column_container.vc_col-sm-3 {
    display: none;
}
.mapa-ni-ni-dora-ba.wpb_column.vc_column_container.vc_col-sm-3 {
    background-color: rgba(255,255,255, 0.5);
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 550px;
    width: 100%;
}
}
